<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="26dp">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/sr_no_carttext_view"
            android:layout_width="0dp"
            android:text="*"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/name_carttext_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
         />

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/qty_carttext_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />


        <TextView
            android:textColor="#ffffff"
            android:id="@+id/price_carttext_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
           />


    </LinearLayout>


</LinearLayout>